
T744C 000:001 SEGGER J-Link V6.16c Log File (0005ms, 0006ms total)
T744C 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0005ms, 0006ms total)
T744C 000:001 Logging started @ 2017-12-02 10:40 (0005ms, 0006ms total)
T744C 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T744C 000:006 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.10
S/N: 585110929
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0016ms, 0022ms total)
T744C 000:006   returns O.K. (0016ms, 0022ms total)
T744C 000:022 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0022ms total)
T744C 000:022 JLINK_TIF_GetAvailable(...) (0000ms, 0022ms total)
T744C 000:022 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T744C 000:022 JLINK_ExecCommand("ProjectFile = "C:\Users\l\Desktop\WPT_git\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0109ms total)
T744C 000:109 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0111ms total)
T744C 000:111 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T744C 000:111 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0111ms total)
T744C 000:111 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0111ms total)
T744C 000:111 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T744C 000:111 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0111ms total)
T744C 000:111 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T744C 000:111 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T744C 000:111 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0111ms total)
T744C 000:111 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0112ms total)
T744C 000:112 JLINK_SetSpeed(5000) (0000ms, 0112ms total)
T744C 000:112 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0023ms, 0135ms total)
T744C 000:135 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0135ms total)
T744C 000:135 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0135ms total)
T744C 000:135 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0135ms total)
T744C 000:135 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0135ms total)
T744C 000:135 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0135ms total)
T744C 000:135 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0135ms total)
T744C 000:135 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0135ms total)
T744C 000:135 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0135ms total)
T744C 000:135 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0135ms total)
T744C 000:135 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0135ms total)
T744C 000:135 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0135ms total)
T744C 000:135 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0135ms total)
T744C 000:135 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0135ms total)
T744C 000:136 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0136ms total)
T744C 000:136 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0136ms total)
T744C 000:136 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0136ms total)
T744C 000:136 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0199ms total)
T744C 000:199 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 0199ms total)
T744C 000:199 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0199ms total)
T744C 000:199 JLINK_Halt()  returns 0x00 (0000ms, 0199ms total)
T744C 000:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0199ms total)
T744C 000:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0200ms total)
T744C 000:200 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0200ms total)
T744C 000:200 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0200ms total)
T744C 000:200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0200ms total)
T744C 000:200 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0200ms total)
T744C 000:200 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0200ms total)
T744C 000:200 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0200ms total)
T744C 000:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0200ms total)
T744C 000:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0201ms total)
T744C 000:201 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0201ms total)
T744C 000:201 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 0201ms total)
T744C 000:201 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0201ms total)
T744C 000:273 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T744C 000:273 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 0263ms total)
T744C 000:335 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 0263ms total)
T744C 000:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R13 (SP))  returns 0x200008F8 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(MSP)  returns 0x200008F8 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0264ms total)
T744C 000:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0264ms total)
T744C 000:503 JLINK_ReadMemEx(0x080001C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0265ms total)
T54F0 002:363 JLINK_ReadMemEx(0x080001C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C8) - Data: 09 48  returns 0x02 (0000ms, 0265ms total)
T54F0 002:363 JLINK_SetBPEx(Addr = 0x08000E24, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0265ms total)
T54F0 002:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0267ms total)
T54F0 002:466 JLINK_IsHalted()  returns TRUE (0001ms, 0268ms total)
T54F0 002:467 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T54F0 002:467 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T54F0 002:467 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T54F0 002:467 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T54F0 002:467 JLINK_ReadReg(R15 (PC))  returns 0x08000E24 (0000ms, 0267ms total)
T54F0 002:467 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0267ms total)
T54F0 002:467 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T54F0 002:467 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0268ms total)
T54F0 002:468 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0268ms total)
T54F0 002:468 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0268ms total)
T54F0 002:468 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0268ms total)
T54F0 002:468 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R0)  returns 0x200002F8 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R1)  returns 0x200004F8 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R2)  returns 0x200004F8 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R3)  returns 0x200004F8 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R5)  returns 0x20000294 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R10)  returns 0x08000F0C (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R12)  returns 0x200002D4 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R13 (SP))  returns 0x200008F8 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R14)  returns 0x080001B7 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(R15 (PC))  returns 0x08000E24 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(MSP)  returns 0x200008F8 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0269ms total)
T54F0 002:469 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0269ms total)
T744C 002:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 4F 00 00  returns 0x01 (0000ms, 0269ms total)
T744C 002:486 JLINK_ReadMemEx(0x08000E24, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000E00) -- Updating C cache (128 bytes @ 0x08000E00) -- Read from C cache (60 bytes @ 0x08000E24) - Data: 09 20 FF F7 2D FA 48 20 FF F7 AC FF 4F F4 FA 70 ...  returns 0x3C (0001ms, 0270ms total)
T54F0 011:762 JLINK_ReadMemEx(0x08000E24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000E24) - Data: 09 20  returns 0x02 (0000ms, 0270ms total)
T54F0 011:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0271ms total)
T54F0 011:864 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 011:964 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 012:065 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 012:166 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 012:266 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 012:367 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 012:468 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 012:569 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T54F0 012:670 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 012:771 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 012:872 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 012:973 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 013:073 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 013:174 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 013:275 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T54F0 013:376 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 013:477 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 013:577 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 013:678 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 013:779 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T54F0 013:880 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 013:981 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 014:082 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T54F0 014:183 JLINK_Halt()  returns 0x00 (0001ms, 0272ms total)
T54F0 014:184 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T54F0 014:184 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T54F0 014:184 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T54F0 014:184 JLINK_ReadReg(R15 (PC))  returns 0x080006D2 (0001ms, 0273ms total)
T54F0 014:185 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0273ms total)
T54F0 014:185 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0273ms total)
T54F0 014:185 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0273ms total)
T54F0 014:185 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0273ms total)
T54F0 014:185 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0274ms total)
T54F0 014:186 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0274ms total)
T744C 014:757 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0285ms total)
T744C 014:757  (0012ms, 0286ms total)
T744C 014:757 Closed (0012ms, 0286ms total)
